server.port=9006
spring.application.name=SWAGGER-SERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://locahost:8761
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3307/kotlindb
spring.datasource.username=root
spring.datasource.password=M@hesw@ri645
spring.autoconfigure.exclude=org.springframework.boot.autoconfigurre.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

